<!DOCTYPE html>
<html>

<head>
    <title>Student  Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="validation.js"></script>
</head>

<body>
    <div class="container">
        <h2>Student Registration</h2>
        <form onsubmit="validateForm()" method="POST" action="data.php">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="Pr">Pr Number:</label>
                <input type="number" class="form-control" id="Pr" name="Pr" placeholder="Pr Number">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter phone number">
            </div>
            <div class="form-group">
                <label for="major">Major:</label>
                <select class="form-control" id="major" name="major">
                    <option value="Computer Science">Computer Science</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Science">Science</option>
                    <option value="Mathematics">Mathematics</option>
                </select>
            </div>
            <div class="form-group">
				<label for="year">Year:</label>
				<select class="form-control" id="year" name="year">
					<option value="First">First Year</option>
					<option value="Second">Second Year</option>
					<option value="Third">Third Year</option>
				</select>
			</div>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>