/* style for form container */
.container {
    padding: 50px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

/* style for form input fields */
input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* style for form submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* style for form submit button on hover */
input[type=submit]:hover {
    background-color: #45a049;
}